-- Initial lambdacrawler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdacrawler
version:             0.1.0.0
synopsis:            A command-line Web crawler
-- description:         
homepage:            https://github.com/frerich/lambdacrawler
license:             BSD3
license-file:        LICENSE
author:              Frerich Raabe
maintainer:          frerich.raabe@googlemail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable lambdacrawler
  main-is: main.hs
  -- other-modules:       

  build-depends:       base,
                       bytestring,
                       tagsoup,
                       network,
                       http-types,
                       http-conduit,
                       containers,
                       conduit,
                       case-insensitive,
                       monad-loops
  ghc-options: -Wall
